spring.datasource.url=jdbc:oracle:thin:@localhost:1521:localdbarjun
spring.datasource.username=arjun
spring.datasource.password=arjun

logging.path=/logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.logback.rollingpolicy.max-file-size=5MB



management.endpoints.web.base-path=/rateact
management.server.port=8070
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*